[loggers]
    keys=root

    [handlers]
    keys=consoleHandler,fileHandler

    [formatters]
    keys=simpleFormatter,detailedFormatter

    [logger_root]
    level=DEBUG
    handlers=consoleHandler,fileHandler

    [handler_consoleHandler]
    class=StreamHandler
    level=DEBUG
    formatter=simpleFormatter
    args=(sys.stdout,)

    [handler_fileHandler]
    class=FileHandler
    level=DEBUG
    formatter=detailedFormatter
    args=('VeroniCore/logs/application.log', 'a')

    [formatter_simpleFormatter]
    format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

    [formatter_detailedFormatter]
    format=%(asctime)s - %(name)s - %(levelname)s - %(message)s [in %(pathname)s:%(lineno)d]

    # Remote logging for production
    [handler_remoteHandler]
    class=handlers.HTTPHandler
    level=ERROR
    formatter=detailedFormatter
    args=('http://logging.server.local:9000', '/log', 'POST')